{
  "scripts": {
    "render": "./src/modules/relaxedjs/src/index.js resume.pug --build-once",
    "render:watch": "open resume.pdf && ./src/modules/relaxedjs/src/index.js resume.pug"
  },
  "dependencies": {
    "relaxedjs": "0.2.5"
  }
}
